<!DOCTYPE html>
<html>

<head>
<style>
        br {
		line-height: 10px;
        }
		
		.p2 {
		font-size: 14px;
		color: #b68a64;
		line-height: 28px;
		}
		
		p {
		font-size: 14px;
		color: #b68a64;
		line-height: 8px;
		}
		
		h3 {
		color: #b08a6b;
		}
		
		h1 {
		font-size: 44px;
		color: #874214;
		}
		
		h4 { 
		font-size: 24px;
		background-color: #ffe4c4;
		}
		
		.papyrus {
		font-size: 28px;
		font-family: Papyrus;
		line-height: 36px;
		}
		
		.papyrus2 {
		font-size: 28px;
		font-family: Papyrus;
		line-height: 0px;
		}	
		
		h2 {
		background-color:#DEB887;
		font-size:30px;
		font-weight: 900;
		}
</style>
</head>

<body style="background-color:#f5f5dc">

<b><h2>Facts about Gila Monsters.</h2></b>

<p>Gila Monsters are the largest lizard native to the United States.</p> 
<p>They get the name from America's Gila River Basin where they were first discovered.</p>
<p class="p2">Gila <i>(pronounced HEE-luh)</i> is the largest lizard native to the United States.</p>
    <img src=
 "https://www.treehugger.com/thmb/BAeu_7QZISB2VJw5JpSRGXgadvY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__mnn__images__2010__02__Gila-Monster-Climbing-Wall-0a3165f1eaa24ee59a19e12d147a4b8f.jpg" 
         alt="A picture of a Gila Monster..."
         align="right" height="270px" width="420px" border="none">
<h3 style="border-width:16px; border-style:solid; border-color:#ff6347;">Size and Description</h3> 
<p>Gila Monsters have large and stout bodies with short, fat tails.</p>
<p>They typically grow around 20 inches and weigh around 4 pounds, according to <a href="https://kids.nationalgeographic.com/animals/reptiles/facts/gila-monster">National Geographic</a></p>


<h1>Chewy Bite</h1>

<p class="papyrus">Gila monsters apparently use thier venomous saliva for defense rather than hunting, according to Animal Diversity Web.</p>
<p class="papyrus2">When attacked, the Gila monster clamps down and doesn't let go.</p>
<br>
<p class="papyrus">The toxin comes from the glands in thier jaws, through grooves in the animal's teeth into the broken skin of it's victim. Gilas chew into the flesh to make sure the venom is depostied.</p>
<p class="papyrus2">The bite is described as extremely painful, but thier poison isn't deadly to humans in most cases.</p>
<br>
<h4>Gila Monsters Are Extremely Fascinating Creatures!</h4>
</body>
</html>
